spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/your-db-name
spring.datasource.username=root or your-username
spring.datasource.password=Your password here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
